<html>
   <head>
  </head>

  <body>
  <form name="Productos" class="formulario" action="info.php" method="POST">
    <table class="tabla" border="1">
      <tr>
        <td>Nombre</td>
         <td> <input type="text" name="Nombre"></td>
      </tr>
      <tr>
        <td>Curso en formacion</td>
         <td> <input type="text" name="Curso"></td>
      </tr>
      <tr>
         <td>Ingrese un numero aleatoreo</td>
          <td> <input type="text" name="Numero"></td>
      </tr>
    </table>
  </form>
  </body>
</html>
